{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "UserPromptSubmit": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\check-evolution.ps1\\\"\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\session-rules-banner.ps1\\\"\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\recap-on-dirty.ps1\\\"\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\pre-commit-check.ps1\\\"\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\kill-dev-ports.ps1\\\"\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\dangerous-pkill-guard.ps1\\\"\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\tdd-gate.ps1\\\"\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\no-direct-code-guard.ps1\\\"\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\auto-push.ps1\\\"\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\mark-review-needed.ps1\\\"\"",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\stop-gate.ps1\\\"\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\three-file-sync-gate.ps1\\\"\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "implementer|code-reviewer|tester|deployer",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"& \\\"\\$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\subagent-acceptance-reminder.ps1\\\"\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}